<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is used to CHFUSA reset password functionality.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CHF USA Reset Password Email Template</name>
    <style>none</style>
    <subject>Finish resetting your CHF USA password</subject>
    <textOnly>Reset your Password
Hello {!Contact.FirstName}!

We received a request to reset your password for your CHFUSA account. We&apos;re here to help!

Please click on the button to set a new password:

Reset password

If you didn&apos;t request this, please ignore this email. Your password won&apos;t change until you access the link above and create a new one.

Chitrapur Heritage Foundation USA, Inc. 711 Daylily Drive, Langhorne, PA 19047</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
