<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>This tab is used to view Newsletter custom objects.</description>
    <motif>Custom23: Mail</motif>
</CustomTab>
